### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head(30)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools

total_schools = school_data_complete["school_name"].unique()

number_of_schools = (len(total_schools))

print(f"Number of Schools: {number_of_schools}")

#Calculate the total number of students

total_students = school_data_complete["student_name"]

number_of_students = (len(total_students))

print(f"Number of Students: {number_of_students}")

#Calculate the total budget

budget_per_school = school_data_complete["budget"].unique()

total_budget = budget_per_school.sum()

print(f"Total Budget: {total_budget}")


#Calculate the average math score

average_math = school_data_complete["math_score"].mean()

print(f"Average Math Score: {average_math}")

#Calculate the average reading score

average_reading = school_data_complete["reading_score"].mean()

print(f"Average Reading Score: {average_reading}")


#Create a dataframe to hold the above results

#Optional: give the displayed data cleaner formatting

Number of Schools: 15
Number of Students: 39170
Total Budget: 24649428
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [3]:
#Calculate the percentage of students with a passing math score (70 or greater)

good_math_score = []

for score in school_data_complete.math_score:
    if score >= 70:
        good_math_score.append(True)
    else:
        good_math_score.append(False)

passing_math = pd.Series(good_math_score)

passing_math


above_70_math_score = school_data_complete[passing_math]

len(above_70_math_score)

percent_math_pass = len(above_70_math_score) *100 / len(total_students)


TF_Math = pd.DataFrame(good_math_score)

print(f"Percent of Students Passing Math: {percent_math_pass}")

Percent of Students Passing Math: 74.9808526933878

In [4]:
#Calculate the percentage of students with a passing reading score (70 or greater)

good_reading_score = []

for score_r in school_data_complete.reading_score:
    if score_r >= 70:
        good_reading_score.append(True)
    else:
        good_reading_score.append(False)

passing_reading = pd.Series(good_reading_score)


above_70_reading_score = school_data_complete[passing_reading]

len(above_70_reading_score)

percent_reading_pass = len(above_70_reading_score) *100 / len(total_students)


percent_passing_reading = len(good_reading_score)

#convert to dataframe
TF_Reading = pd.DataFrame(good_reading_score)

print(f"Percent of Students Passing Reading: {percent_reading_pass}")

Percent of Students Passing Reading: 85.80546336482001

In [5]:
#Create new dataframe with Math and Reading T/F

math_tf_df = pd.DataFrame({"Math_TF": good_math_score})

reading_tf_df = pd.DataFrame({"Reading_TF": good_reading_score})

school_data_complete["Reading_TF"] = reading_tf_df
school_data_complete["Math_TF"] = math_tf_df
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_TF,Math_TF
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [6]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_overall = []

school_data_complete["Passing_Overall"] = np.logical_and(school_data_complete["Reading_TF"], school_data_complete["Math_TF"] == True)


passing_overall = school_data_complete["Passing_Overall"]

number_passing_overall = passing_overall.sum()



percent_pass_overall = number_passing_overall* 100 / len(total_students)

percent_pass_overall

print(f"Percent of Students Passing Overall: {percent_pass_overall}")


school_data_complete

Percent of Students Passing Overall: 65.17232575950983

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_TF,Math_TF,Passing_Overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [7]:
#Create a dataframe to hold the above results

school_data_summary_df = pd.DataFrame({ "Total Schools": number_of_schools,
                                       "Total Students": number_of_students,
                                       "Total Budget": total_budget,
                                       "Average Math Score": average_math,
                                       "Average Reading Score": average_reading,
                                       "Passing Math %": percent_math_pass,
                                       "Passing Reading %": percent_reading_pass,
                                       "Passing Overall %": [percent_pass_overall]
                                      })

school_data_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
#Create DataFrame for Basic School Info
grouped_by_school = school_data_complete.groupby(['school_name', 'type','size', 'budget'], as_index=False).count()

grouped_by_school

basic_school_info_df = grouped_by_school[['school_name', 'type', 'size', 'budget']]

basic_school_info_df

basic_school_info_df['Budget Per Student'] = basic_school_info_df['budget']/basic_school_info_df['size']

basic_school_info_df

<ipython-input-8-2debee884203>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basic_school_info_df['Budget Per Student'] = basic_school_info_df['budget']/basic_school_info_df['size']

              school_name      type  size   budget  Budget Per Student
0      Bailey High School  District  4976  3124928               628.0
1     Cabrera High School   Charter  1858  1081356               582.0
2    Figueroa High School  District  2949  1884411               639.0
3        Ford High School  District  2739  1763916               644.0
4     Griffin High School   Charter  1468   917500               625.0
5   Hernandez High School  District  4635  3022020               652.0
6      Holden High School   Charter   427   248087               581.0
7       Huang High School  District  2917  1910635               655.0
8     Johnson High School  District  4761  3094650               650.0
9        Pena High School   Charter   962   585858               609.0
10  Rodriguez High School  District  3999  2547363               637.0
11    Shelton High School   Charter  1761  1056600               600.0
12     Thomas High School   Charter  1635  1043130               638.0
13     Wilson High School   Charter  2283  1319574               578.0
14     Wright High School   Charter  1800  1049400               583.0

In [12]:
#Groupby to get average scores and passing overall
grouped_school_df = school_data_complete.groupby(['school_name'], as_index = False)




#Info for % Math, Reading and Overall Passing
grouped_school_df.sum()

math_reading_overall = pd.DataFrame(grouped_school_df.sum())

school_info_mro = math_reading_overall[['school_name','Reading_TF','Math_TF','Passing_Overall']]

school_info_mro


#Info for average math, reading scores

grouped_school_df.mean()

math_reading_average = pd.DataFrame(grouped_school_df.mean())

school_info_mr_average = math_reading_average[['school_name', 'reading_score', 'math_score']]
school_info_mr_average

              school_name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [38]:
#Merge Columns into single dataframe based on school

school_data_merged = pd.merge(basic_school_info_df, school_info_mro, on="school_name")
school_data_merged



school_data_merged['Passing Math'] = school_data_merged['Math_TF'] * 100 /school_data_merged['size']
school_data_merged

school_data_merged['Passing Reading'] = school_data_merged['Reading_TF'] * 100 /school_data_merged['size']
school_data_merged

school_data_merged['Overall Passing'] = school_data_merged['Passing_Overall'] * 100 /school_data_merged['size']
school_data_merged

,school_name,type,size,budget,Budget Per Student,Reading_TF,Math_TF,Passing_Overall,Passing Math,Passing Reading,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,4077,3318,2719,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,1803,1749,1697,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,2381,1946,1569,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,2172,1871,1487,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,1426,1371,1330,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,3748,3094,2481,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,411,395,381,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,2372,1916,1561,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,3867,3145,2549,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,923,910,871,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,3208,2654,2119,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,1688,1653,1583,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,1591,1525,1487,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,2204,2143,2068,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,1739,1680,1626,93.333333,96.611111,90.333333

In [39]:
school_data_second_merge = pd.merge(school_data_merged, school_info_mr_average, on="school_name")
school_data_second_merge

,school_name,type,size,budget,Budget Per Student,Reading_TF,Math_TF,Passing_Overall,Passing Math,Passing Reading,Overall Passing,reading_score,math_score
0,Bailey High School,District,4976,3124928,628.0,4077,3318,2719,66.680064,81.933280,54.642283,81.033963,77.048432
1,Cabrera High School,Charter,1858,1081356,582.0,1803,1749,1697,94.133477,97.039828,91.334769,83.975780,83.061895
2,Figueroa High School,District,2949,1884411,639.0,2381,1946,1569,65.988471,80.739234,53.204476,81.158020,76.711767
3,Ford High School,District,2739,1763916,644.0,2172,1871,1487,68.309602,79.299014,54.289887,80.746258,77.102592
4,Griffin High School,Charter,1468,917500,625.0,1426,1371,1330,93.392371,97.138965,90.599455,83.816757,83.351499
5,Hernandez High School,District,4635,3022020,652.0,3748,3094,2481,66.752967,80.862999,53.527508,80.934412,77.289752
6,Holden High School,Charter,427,248087,581.0,411,395,381,92.505855,96.252927,89.227166,83.814988,83.803279
7,Huang High School,District,2917,1910635,655.0,2372,1916,1561,65.683922,81.316421,53.513884,81.182722,76.629414
8,Johnson High School,District,4761,3094650,650.0,3867,3145,2549,66.057551,81.222432,53.539172,80.966394,77.072464
9,Pena High School,Charter,962,585858,609.0,923,910,871,94.594595,95.945946,90.540541,84.044699,83.839917
10,Rodriguez High School,District,3999,2547363,637.0,3208,2654,2119,66.366592,80.220055,52.988247,80.744686,76.842711
11,Shelton High School,Charter,1761,1056600,600.0,1688,1653,1583,93.867121,95.854628,89.892107,83.725724,83.359455
12,Thomas High School,Charter,1635,1043130,638.0,1591,1525,1487,93.272171,97.308869,90.948012,83.848930,83.418349
13,Wilson High School,Charter,2283,1319574,578.0,2204,2143,2068,93.867718,96.539641,90.582567,83.989488,83.274201
14,Wright High School,Charter,1800,1049400,583.0,1739,1680,1626,93.333333,96.611111,90.333333,83.955000,83.682222

In [40]:
#Clean up table into final dataframe "school_data_final"


school_data_final = school_data_second_merge[["school_name","type","size","budget","Budget Per Student","math_score","reading_score","Passing Math","Passing Reading","Overall Passing"]]


school_data_final = school_data_final.rename(columns={"school_name": "School Name",
                                                      "type": "School Type", 
                                                      "size": "Total Students",
                                                      "budget": "Total School Budget",
                                                      "Budget Per Student": "Per Student Budget",
                                                      "math_score": "Average Math Score",
                                                      "reading_score": "Average Reading Score",
                                                      "Passing Math": "% Passing Math",
                                                      "Passing Reading": "% Passing Reading",
                                                      "Overall Passing": "% Overall Passing"
                                                     })

school_data_final

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [41]:
#Identify Top Schools by sorting overall passing percentages

top_schools = school_data_final.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [42]:
#Identify worst schools by sorting overall passing percentages

worst_schools = school_data_final.sort_values("% Overall Passing")
worst_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
# Loc and groupy for 9th grade math
math_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]

math_ninth_grouped = math_ninth.groupby("school_name")["math_score"].mean().to_frame(name = "9th").reset_index()
math_ninth_grouped

# Loc and groupy for 10th grade math

math_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]

math_tenth_grouped = math_tenth.groupby("school_name")["math_score"].mean().to_frame(name = "10th").reset_index()
math_tenth_grouped

# Loc and groupy for 11th grade math

math_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]

math_eleventh_grouped = math_eleventh.groupby("school_name")["math_score"].mean().to_frame(name = "11th").reset_index()
math_eleventh_grouped

# Loc and groupy for 12th grade math

math_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]

math_twelfth_grouped = math_twelfth.groupby("school_name")["math_score"].mean().to_frame(name = "12th").reset_index()
math_twelfth_grouped

#Merge Dataframes

avg_math_by_grade910 = pd.merge(math_ninth_grouped, math_tenth_grouped, on="school_name")
avg_math_by_grade911 = pd.merge(avg_math_by_grade910, math_eleventh_grouped, on="school_name")
avg_math_by_grade912 = pd.merge(avg_math_by_grade911, math_twelfth_grouped, on="school_name")
avg_math_by_grade912

#Set Index to school name

school_avgmath_grade = avg_math_by_grade912.set_index("school_name")
school_avgmath_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [19]:
# Loc and groupy for 9th grade reading
reading_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]

reading_ninth_grouped = reading_ninth.groupby("school_name")["reading_score"].mean().to_frame(name = "9th").reset_index()
reading_ninth_grouped

# Loc and groupy for 10th grade reading

reading_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]

reading_tenth_grouped = reading_tenth.groupby("school_name")["reading_score"].mean().to_frame(name = "10th").reset_index()
reading_tenth_grouped

# Loc and groupy for 11th grade reading

reading_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]

reading_eleventh_grouped = reading_eleventh.groupby("school_name")["reading_score"].mean().to_frame(name = "11th").reset_index()
reading_eleventh_grouped

# Loc and groupy for 12th grade reading

reading_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]

reading_twelfth_grouped = math_twelfth.groupby("school_name")["reading_score"].mean().to_frame(name = "12th").reset_index()
reading_twelfth_grouped

#Merge Dataframes

avg_reading_by_grade910 = pd.merge(reading_ninth_grouped, reading_tenth_grouped, on="school_name")
avg_reading_by_grade911 = pd.merge(avg_reading_by_grade910, reading_eleventh_grouped, on="school_name")
avg_reading_by_grade912 = pd.merge(avg_reading_by_grade911, reading_twelfth_grouped, on="school_name")
avg_reading_by_grade912

#Set Index to school name

school_avgreading_grade = avg_reading_by_grade912.set_index("school_name")
school_avgreading_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
#Create bins for school spending

bins = [0, 585, 630, 645, 680]

group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_budget_bins_df = school_data_final[["Per Student Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

school_budget_bins_df

school_budget_bins_df["Spending Ranges (Per Student)"] = pd.cut(school_budget_bins_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_budget_bins_df

<ipython-input-24-a16e14fb7e05>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_budget_bins_df["Spending Ranges (Per Student)"] = pd.cut(school_budget_bins_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [26]:
#Create Summary table for binned Per Student Budget grade averages

school_budget_bins_df = school_budget_bins_df.groupby("Spending Ranges (Per Student)")
school_budget_bins_df.mean()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,615.500000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,639.500000,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,652.333333,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
#Create bins based on school size

bins = [0, 1000, 2000, 5000]

group_names = ["Small (<1k)", "Medium (1-2k)", "Large (2-5k)"]

totalstudents_bins_df = school_data_final[["Total Students","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

totalstudents_bins_df

totalstudents_bins_df["School Size"] = pd.cut(totalstudents_bins_df["Total Students"], bins, labels=group_names, include_lowest=True)
totalstudents_bins_df

<ipython-input-27-5ad5548d58e7>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  totalstudents_bins_df["School Size"] = pd.cut(totalstudents_bins_df["Total Students"], bins, labels=group_names, include_lowest=True)

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,4976,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2-5k)
1,1858,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1-2k)
2,2949,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2-5k)
3,2739,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2-5k)
4,1468,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1-2k)
5,4635,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2-5k)
6,427,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1k)
7,2917,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2-5k)
8,4761,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2-5k)
9,962,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1k)
10,3999,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2-5k)
11,1761,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1-2k)
12,1635,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1-2k)
13,2283,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2-5k)
14,1800,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1-2k)

In [28]:
#Create Summary table for binned School Size grade averages

totalstudents_bins_df = totalstudents_bins_df.groupby("School Size")
totalstudents_bins_df.mean()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1k),694.500,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1-2k),1704.400,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2-5k),3657.375,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [36]:
#Create bins based on school type

bins = ["charter", "district"]

group_names = ["Charter", "Disctrict"]

schooltype_bins_df = school_data_final[["School Type","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

schooltype_bins_df

#schooltype_bins_df["School Type"] = pd.cut(schooltype_bins_df["School Type"], bins, labels=group_names)
#schooltype_bins_df

schooltype_bins_df = schooltype_bins_df.groupby("School Type")
schooltype_bins_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
#CLOSING COMMENTS, OBSERVABLE TRENDS

#1) When sorting data based on school type, it is clear that 
#   charter schools outperform disctrict schools by wide margins

#2) When sorting shool data based on budget size, it is apparent that
# performance (measured by overall passing) does not necessarily improve
# increased spending. This feels counterintuitive.